#!name=All IN ONE
#!desc=By: Bi_rain
# Shadowrocket Configuration - All IN ONE
# Cập nhật: 12-7-2026
# Bản Quyền Thuộc Về Bi_rain
# Credit: Bi_rain

[General]
bypass-system = true
skip-proxy = *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT
# ── Spotify Ad Block ──────────────────────────────────
DOMAIN,adeventtracker.spotify.com,REJECT
DOMAIN,log.spotify.com,REJECT
DOMAIN,heads4-geo.spotify.com,REJECT
DOMAIN,pixel.byspotify.com,REJECT
DOMAIN,omnivore.spotify.com,REJECT

[URL Rewrite]
(^https?://[\w-]+\.googlevideo\.com/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?://[\w-]+\.googlevideo\.com/(?!(dclk_video_ads|videoplayback?)).+&oad _ reject-200
^https?://(www|s)\.youtube\.com/api/stats/ads _ reject-200
^https?://(www|s)\.youtube\.com/(pagead|ptracking) _ reject-200
^https?://s\.youtube\.com/api/stats/qoe\?adcontext _ reject-200
# ── Spotify Ad Rewrite ────────────────────────────────
^https?://spclient\.wg\.spotify\.com/ads/ _ reject-200
^https?://spclient\.wg\.spotify\.com/ad-logic/ _ reject-200
^https?://spclient\.wg\.spotify\.com/melody/ _ reject-200

[MITM]
hostname = %APPEND% api.revenuecat.com, buy.itunes.apple.com, api.picsart.com, us-central1-alight-creative.cloudfunctions.net, api.adapty.io, carrotweather.herokuapp.com, lcs-mobile-cops.adobe.io, order.creativeappnow.com, api.mwm-users.com, us-central1-muslim-pro-app.cloudfunctions.net, api.gptkeyboard.app, prod.studysmarter.de, api.qonversion.io, api.blinkist.com, subscription.grammarly.com, api.esound.app, api.purchasely.io, spclient.wg.spotify.com, *.spotify.com, adeventtracker.spotify.com, api-sub.meitu.com, redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com, api-mobile.soundcloud.com, photos.adobe.io

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/dhungx/modules-shadowrocket/refs/heads/main/js/locket/Locket.js, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.
spotify = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, requires-body=1, binary-body-mode=1, max-size=0, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify.js, script-update-interval=0
meitu = type=http-response, pattern=^https:\/\/api-sub\.meitu\.com\/.+, script-path=https://raw.githubusercontent.com/dhungx/modules-shadowrocket/refs/heads/main/js/meitu/Meitu.js, requires-body=true, max-size=-1, timeout=60
